#pragma once

//1. Напишите функцию, которая принимает на вход знаковое целое число и печатает его двоичное представление, не используя библиотечных классов или функций.

bool dec2bin(int number, unsigned int len, char* res); // Отрицательные числа преобразуются в дополнительный код
/*
	number - входное число
	len - количество разрядов, выделенных для записи числа в двоичном виде
	result - указатель на строку с результатом
*/